name: gene_fusion
channels:
    - bioconda
    - nanoporetech
    - conda-forge
dependencies:
    - python=3.8
    - porechop=0.2.4
    - nanostat=1.6.0
    - nanofilt=2.8.0
    - minimap2=2.24
    - samtools=1.18
